rand8 = 0x80018AFC; //rom:0x196FC
osEPiRawStartDma = 0x8009D950; //rom:0x9E550
osEepromProbe = 0x8009CAD0; // rom:0x9D6D0
osSiGetAccess = 0x800A5F94; // rom:0xA6B94
osEepStatus = 0x8009C930; // rom:0x9D530
osEepromLongRead = 0x8009CC40; // rom:0x9D840
osEepromLongWrite = 0x8009CB50; // rom:0x9D750
osEepromWrite = 0x8009C720; //rom:0x9D320
osCreateMesgQueue = 0x800A5720; // rom:0xA6320
osSendMesg = 0x800A59C0; // rom:0xA65C0
osRecvMesg = 0x800A5890; // rom:0xA6490
GetEepType = 0x8001ACD0; // rom:0x1B8D0
GetSaveFileChecksum = 0x8001B114; //rom:0x1BD14
LoadOverlay = 0x80018B30; // rom:0x19730
GetCurrentPlayerIndex = 0x8005DC30; // rom:0x5E830
HmfModelObjAttrSet = 0x800298E8; // rom:0x2A4E8

sprintf = 0x800A5660; // rom:0xA6260

HuMemHeapInit = 0x80068460; // rom:0x69060
HuMemMemoryAlloc = 0x80068480; // rom:0x69080
HuMemMemoryFree = 0x8006850C; // rom:0x6910C
HuMemMemoryRealloc = 0x800685BC; // rom:0x691BC
HuMemUsedMemorySizeGet = 0x80068684; // rom:0x69284
HuMemUsedMemoryBlockGet = 0x800686B8; // rom:0x692B8
HuMemMemoryAllocSizeGet = 0x800686E0; //rom:0x692E0
HuMemInit = 0x80040D80; // rom:0x41980
HuMemDirectMalloc = 0x80040DA4; // rom:0x419A4
HuMemDirectFree = 0x80040DC8; // rom:0x419C8
HuMemDirectRealloc = 0x80040DE4; // rom:0x419E4
HuMemUsedMallocSizeGet = 0x80040E10; // rom:0x41A10
HuMemUsedMallocBlockGet = 0x80040E30; // rom:0x41A30
HuMemTempInit = 0x80040E50; // rom:0x41A50
HuMemTempDirectMalloc = 0x80040E74; // rom:0x41A74
HuMemTempDirectFree = 0x80040E98; // rom:0x41A98
HuMemTempDirectRealloc = 0x80040EB4; // rom:0x41AB4
HuMemTempUsedMallocSizeGet = 0x80040EE0; // rom:0x41AE0
HuMemTempUsedMallocBlockGet = 0x80040F00; // rom:0x41B00

_SetFlag = 0x8006836C; //rom:0x68F6C
_ClearFlag = 0x800683BC; //rom:0x68FBC

SprAlloc = 0x8007F75C; // rom:0x8035C
SprFree = 0x8007F800; // rom:0x80400
SprKill = 0x8007F8B0; // rom:0x804B0
SprClose = 0x8007F9DC; // rom:0x805DC
SprCreate = 0x8007FA6C; // rom:0x8066C
InitAnimState = 0x80080098; // rom:0x80C98
RestoreAnimState = 0x800800D4; // rom:0x80CD4
InitData = 0x80080128; // rom:0x80D28
LinkSprite = 0x80080350; // rom:0x80F50
GetFirstSprite = 0x8008036C; // rom:0x80F6C
CalcGroupCenter = 0x800807D4; // rom:0x813D4
SprBegin = 0x80080864; // rom:0x81464
SprExec = 0x80081420; // rom:0x82020
SprLayerHook = 0x80081824; // rom:0x82424
SprPosSet = 0x80081AD0; // rom:0x826D0
TransformPoint = 0x80081B5C; // rom:0x8275C
SprPos3DSet = 0x80081C84; // rom:0x82884
SprPosPerspectiveSet = 0x80082040; // rom:0x82C40
SprBankSet = 0x80082160; // rom:0x82D60
SprAnimSet = 0x8008218C; // rom:0x82D8C
SprAnimGet = 0x800822FC; // rom:0x82EFC
SprScaleSet = 0x80082340; // rom:0x82F40
SprPrioSet = 0x80082384; // rom:0x82F84
SprRotSet = 0x800823B0; // rom:0x82FB0
SprAttrReset = 0x800823DC; // rom:0x82FDC
SprAttrSet = 0x80082418; // rom:0x83018
SprAnimInit = 0x80082618; // rom:0x83218
SprAnimKill = 0x80082660; // rom:0x83260
SprAnimKillAll = 0x80082790; // rom:0x83390
SprAnimRead = 0x80082800; // rom:0x83400
SprAnimMake = 0x80082DAC; // rom:0x839AC
SprAnimBmpDirectGet = 0x800830A8; // rom:0x83CA8
SprAnimBmpGet = 0x800830C8; // rom:0x83CC8
SprAnimBmpDataDirectGet = 0x80083118; // rom:0x83D18
SprAnimBmpDataGet = 0x8008313C; // rom:0x83D3C
SprAnimBmpPalDirectGet = 0x80083244; // rom:0x83E44
SprAnimBmpPalGet = 0x80083250; // rom:0x83E50
AnimateSprite = 0x80083394; // rom:0x83F94
SprFinish = 0x80083640; // rom:0x84240

SprDispCheck = 0x800843F0; // rom:0x84FF0
DispCheck = 0x800845C8; // rom:0x851C8
SprDisp = 0x800849D4; // rom:0x855D4
PutSprite = 0x80085924; // rom:0x86524
SprTexLoad = 0x800867B8; // rom:0x873B8


HuPrcInit = 0x8007D4F0; // rom:0x7E0F0
HuLinkProcess = 0x8007D504; // rom:0x7E104
HuUnlinkPrc = 0x8007D598; // rom:0x7E198
HuPrcCreate = 0x8007D5D4; // rom:0x7E1D4
HuPrcChildLink = 0x8007D700; // rom:0x7E300
HuPrcChildUnlink = 0x8007D754; // rom:0x7E354
HuPrcChildCreate = 0x8007D7A4; // rom:0x7E3A4
HuPrcChildWatch = 0x8007D7E8; // rom:0x7E3E8
HuPrcCurrentGet = 0x8007D838; // rom:0x7E438
HuPrcChildProcCntGet = 0x8007D844; // rom:0x7E444
SetKillStatusProcess = 0x8007D864; // rom:0x7E464
HuPrcKill = 0x8007D8A8; // rom:0x7E4A8
HuPrcChildKill = 0x8007D8DC; // rom:0x7E4DC
TerminateProcess = 0x8007D93C; // rom:0x7E53C
HuPrcEnd = 0x8007D9A4; // rom:0x7E5A4
HuPrcSleep = 0x8007D9E0; // rom:0x7E5E0
HuPrcVSleep = 0x8007DA44; // rom:0x7E644
HuPrcWakeup = 0x8007DA60; // rom:0x7E660
HuPrcDestructorSet2 = 0x8007DA68; // rom:0x7E668
HuPrcDestructorSet = 0x8007DA70; // rom:0x7E670
HuPrcCall = 0x8007DAA0; // rom:0x7E6A0
HuPrcMemAlloc = 0x8007DBFC; // rom:0x7E7FC
HuPrcMemFree = 0x8007DC2C; // rom:0x7E82C

BoardPlayerGet = 0x8005DC3C; // rom:0x5E83C

InitFadeIn = 0x8008F544; // rom:0x90144
InitFadeOut = 0x8008F5AC; // rom:0x901AC
omInitObjMan = 0x800760C0; // rom:0x76CC0
omDestroyObjMan = 0x80076390; // rom:0x76F90
omAddObj = 0x80076598; // rom:0x77198
omSetObjPrio = 0x80076724; // rom:0x77324
omInsertObj = 0x80076838; // rom:0x77438
omDelObj = 0x8007695C; // rom:0x7755C
omSetStat = 0x80076AF4; // rom:0x776F4
omSetStatBit = 0x80076AFC; // rom:0x776FC
omResetStatBit = 0x80076B0C; // rom:0x7770C
omPrcSetStat = 0x80076B20; // rom:0x77720
omPrcSetStatBit = 0x80076B44; // rom:0x77744
omPrcResetStatBit = 0x80076B70; // rom:0x77770
omSetTra = 0x80076BA0; // rom:0x777A0
omSetRot = 0x80076BB0; // rom:0x777B0
omSetSca = 0x80076BC0; // rom:0x777C0
omAddPrcObj = 0x80076E64; // rom:0x77A64
omDelPrcObj = 0x80076FCC; // rom:0x77BCC
omDestroyPrcObj = 0x80077018; // rom:0x77C18
omPrcSetDestructor = 0x800770A8; // rom:0x77CA8
omOvlKill = 0x80077574; // rom:0x78174
omMain = 0x800775D8; // rom:0x781D8

omOvlGotoEx = 0x800771EC; // rom:0x77DEC
omOvlHisChg = 0x80077538; // rom:0x78138
omOvlCallEx = 0x800770EC; // rom:0x77CEC
omOvlReturnEx = 0x80077160; // rom:0x77D60
BoardSpaceGet = 0x8005DD38; // rom:0x5E938
HuGetPadInserted = 0x800172CC; //rom:0x17ECC
DrawDebugText = 0x8007C74C; // rom:0x7D34C
ReadMainFS = 0x80017680; // rom:0x18280

PlayMusic = 0x80079390; //rom:0x79F90

//data and bss
overlay_table = 0x800C8874; // rom:0xC9474 size:0x1050
rnd_seed = 0x800C99B4;
omovlhis = 0x800FDBE8; // size:0x60
omovlhisidx = 0x800CD418; // type:s16
gCurrentPlayerIndex = 0x800F93C6; // type:u8
gPlayers = 0x800FD2C0; // size:0xD0
D_800C9B60 = 0x800C9B60; // size:0x10
D_800CCC10 = 0x800CCC10; // type:s16
D_800F93A8 = 0x800F93A8; // size:0x28
D_800F8C60 = 0x800F8C60; // size:0xC4
longjmp = 0x80092E04; // rom:0x93A04
setjmp = 0x80092DA0; // rom:0x939A0
processcnt = 0x800EB8F4; // type:s32
processtop = 0x800EB8EC; // type:s32
processcur = 0x800EB8F0; // type:s32
process_jmp_buf = 0x800EB890; // type:s32
debug_gPlayers = 0x801072B8; // size:0xD0 segment:Debug
debug_ovl_table = 0x80105E50; // size:0x650 segment:Debug
debug_unkTable = 0x801064A0; // type:s32 size:0x480 segment:Debug
D_800F8CD8 = 0x800F8CD8; //type:u8


D_801076C4_413B24_Results = 0x801076C4; // type:s16 size:0x10 rom:0x413B24 segment:Results
D_801076D4_413B34_Results = 0x801076D4; // type:s16 size:0x10 rom:0x413B34 segment:Results
D_801076E4_413B44_Results = 0x801076E4; // type:s16 size:0x10 rom:0x413B44 segment:Results
D_801076F4_413B54_Results = 0x801076F4; // type:s16 size:0x10 rom:0x413B54 segment:Results
D_80107704_413B64_Results = 0x80107704; // type:s16 size:0x10 rom:0x413B64 segment:Results
D_80107714_413B74_Results = 0x80107714; // type:s16 size:0x10 rom:0x413B74 segment:Results
D_80107724_413B84_Results = 0x80107724; // type:s16 size:0x10 rom:0x413B84 segment:Results
D_80107734_413B94_Results = 0x80107734; // type:s16 size:0x10 rom:0x413B94 segment:Results
D_80107744_413BA4_Results = 0x80107744; // type:s16 size:0x10 rom:0x413BA4 segment:Results
D_80107754_413BB4_Results = 0x80107754; // type:s16 size:0x10 rom:0x413BB4 segment:Results
D_80107764_413BC4_Results = 0x80107764; // type:s16 size:0x10 rom:0x413BC4 segment:Results

D_800CD438_CE038 = 0x800CD438; //type:s32 size:0x90 rom:0xCE034

bcopy = 0x800A5210; //rom:0xA5E10
HuRomDmaCodeRead = 0x8007C4E4; //rom:0x7D0E4
HuRomDmaRead = 0x8007C410; //rom:0x7D010

osInvalICache = 0x800A1DF0; //rom:0xA29F0
osInvalDCache = 0x800A1D40; //rom:0xA2940

HuStartDma = 0x8007C3C8; //rom:0x7CFC8
osEPiStartDma = 0x8009DC00; //rom:0x9E800

osCreatePiManager = 0x8009D7C0; //rom:0x9E3C0
osCartRomInit = 0x8009DCA0; //rom:0x9E8A0
