src/20C70.c
#include "common.h"

INCLUDE_ASM(const s32, "20C70", func_80020070_20C70);

INCLUDE_ASM(const s32, "20C70", func_8002024C_20E4C);

INCLUDE_ASM(const s32, "20C70", func_80020260_20E60);

INCLUDE_ASM(const s32, "20C70", func_800202DC_20EDC);

INCLUDE_ASM(const s32, "20C70", func_80020324_20F24);

INCLUDE_ASM(const s32, "20C70", func_80020378_20F78);

INCLUDE_ASM(const s32, "20C70", func_800203DC_20FDC);

INCLUDE_ASM(const s32, "20C70", func_800204C0_210C0);

INCLUDE_ASM(const s32, "20C70", func_8002064C_2124C);

INCLUDE_ASM(const s32, "20C70", func_80020718_21318);

INCLUDE_ASM(const s32, "20C70", func_80020754_21354);

INCLUDE_ASM(const s32, "20C70", func_8002078C_2138C);

INCLUDE_ASM(const s32, "20C70", func_800207C4_213C4);

INCLUDE_ASM(const s32, "20C70", func_800209C4_215C4);

INCLUDE_ASM(const s32, "20C70", func_80020BC4_217C4);


decompile util.c and match it up with mario party 3's names

src/20C70.c
#include "common.h"

INCLUDE_ASM(const s32, "20C70", func_80020070_20C70);

INCLUDE_ASM(const s32, "20C70", func_8002024C_20E4C);

INCLUDE_ASM(const s32, "20C70", func_80020260_20E60);

INCLUDE_ASM(const s32, "20C70", func_800202DC_20EDC);

INCLUDE_ASM(const s32, "20C70", CameraScissorSet);

INCLUDE_ASM(const s32, "20C70", CameraViewportSet);

INCLUDE_ASM(const s32, "20C70", func_800203DC_20FDC);

INCLUDE_ASM(const s32, "20C70", func_800204C0_210C0);

INCLUDE_ASM(const s32, "20C70", func_8002064C_2124C);

INCLUDE_ASM(const s32, "20C70", func_80020718_21318);

INCLUDE_ASM(const s32, "20C70", func_80020754_21354);

INCLUDE_ASM(const s32, "20C70", func_8002078C_2138C);

INCLUDE_ASM(const s32, "20C70", func_800207C4_213C4);

INCLUDE_ASM(const s32, "20C70", func_800209C4_215C4);

INCLUDE_ASM(const s32, "20C70", func_80020BC4_217C4);
