src/69060.c
#include "common.h"

INCLUDE_ASM(const s32, "69060", func_80068460_69060);

INCLUDE_ASM(const s32, "69060", _malloc);

INCLUDE_ASM(const s32, "69060", func_8006850C_6910C);

INCLUDE_ASM(const s32, "69060", func_800685BC_691BC);

INCLUDE_ASM(const s32, "69060", func_80068684_69284);

INCLUDE_ASM(const s32, "69060", func_800686B8_692B8);

INCLUDE_ASM(const s32, "69060", func_800686E0_692E0);

INCLUDE_ASM(const s32, "69060", func_800686F0_692F0);

INCLUDE_ASM(const s32, "69060", func_80068720_69320);

INCLUDE_ASM(const s32, "69060", func_80068744_69344);

INCLUDE_ASM(const s32, "69060", func_8006877C_6937C);

INCLUDE_ASM(const s32, "69060", func_800687B8_693B8);

INCLUDE_ASM(const s32, "69060", func_800687FC_693FC);

INCLUDE_ASM(const s32, "69060", func_80068964_69564);

INCLUDE_ASM(const s32, "69060", func_800689A0_695A0);

INCLUDE_ASM(const s32, "69060", func_80068A20_69620);

INCLUDE_ASM(const s32, "69060", func_80068A84_69684);

INCLUDE_ASM(const s32, "69060", func_80068AE0_696E0);

INCLUDE_ASM(const s32, "69060", func_80068B80_69780);

INCLUDE_ASM(const s32, "69060", func_80068C14_69814);

INCLUDE_ASM(const s32, "69060", func_80068C48_69848);

INCLUDE_ASM(const s32, "69060", func_80068CD4_698D4);

INCLUDE_ASM(const s32, "69060", func_80068D24_69924);


name many functions (from gamemasterplc notes)

src/69060.c
#include "common.h"

INCLUDE_ASM(const s32, "69060", HuMemHeapInit);

INCLUDE_ASM(const s32, "69060", HuMemMemoryAlloc);

INCLUDE_ASM(const s32, "69060", HuMemMemoryFree);

INCLUDE_ASM(const s32, "69060", HuMemMemoryRealloc);

INCLUDE_ASM(const s32, "69060", HuMemUsedMemorySizeGet);

INCLUDE_ASM(const s32, "69060", HuMemUsedMemoryBlockGet);

INCLUDE_ASM(const s32, "69060", HuMemMemoryAllocSizeGet);

INCLUDE_ASM(const s32, "69060", func_800686F0_692F0);

INCLUDE_ASM(const s32, "69060", func_80068720_69320);

INCLUDE_ASM(const s32, "69060", func_80068744_69344);

INCLUDE_ASM(const s32, "69060", func_8006877C_6937C);

INCLUDE_ASM(const s32, "69060", func_800687B8_693B8);

INCLUDE_ASM(const s32, "69060", func_800687FC_693FC);

INCLUDE_ASM(const s32, "69060", func_80068964_69564);

INCLUDE_ASM(const s32, "69060", func_800689A0_695A0);

INCLUDE_ASM(const s32, "69060", func_80068A20_69620);

INCLUDE_ASM(const s32, "69060", func_80068A84_69684);

INCLUDE_ASM(const s32, "69060", func_80068AE0_696E0);

INCLUDE_ASM(const s32, "69060", func_80068B80_69780);

INCLUDE_ASM(const s32, "69060", func_80068C14_69814);

INCLUDE_ASM(const s32, "69060", func_80068C48_69848);

INCLUDE_ASM(const s32, "69060", func_80068CD4_698D4);

INCLUDE_ASM(const s32, "69060", func_80068D24_69924);
