src/76CC0.c
#include "common.h"

INCLUDE_ASM(const s32, "76CC0", InitObjSys);

INCLUDE_ASM(const s32, "76CC0", func_80076390_76F90);

INCLUDE_ASM(const s32, "76CC0", func_80076598_77198);

INCLUDE_ASM(const s32, "76CC0", func_80076724_77324);

INCLUDE_ASM(const s32, "76CC0", func_80076838_77438);

INCLUDE_ASM(const s32, "76CC0", func_8007695C_7755C);

INCLUDE_ASM(const s32, "76CC0", func_80076AF4_776F4);

INCLUDE_ASM(const s32, "76CC0", func_80076AFC_776FC);

INCLUDE_ASM(const s32, "76CC0", func_80076B0C_7770C);

INCLUDE_ASM(const s32, "76CC0", func_80076B20_77720);

INCLUDE_ASM(const s32, "76CC0", func_80076B44_77744);

INCLUDE_ASM(const s32, "76CC0", func_80076B70_77770);

INCLUDE_ASM(const s32, "76CC0", func_80076BA0_777A0);

INCLUDE_ASM(const s32, "76CC0", func_80076BB0_777B0);

INCLUDE_ASM(const s32, "76CC0", func_80076BC0_777C0);

INCLUDE_ASM(const s32, "76CC0", func_80076BD0_777D0);

INCLUDE_ASM(const s32, "76CC0", func_80076CA0_778A0);

INCLUDE_ASM(const s32, "76CC0", func_80076D10_77910);

INCLUDE_ASM(const s32, "76CC0", func_80076D80_77980);

INCLUDE_ASM(const s32, "76CC0", func_80076D98_77998);

INCLUDE_ASM(const s32, "76CC0", func_80076DC0_779C0);

INCLUDE_ASM(const s32, "76CC0", func_80076E20_77A20);

INCLUDE_ASM(const s32, "76CC0", func_80076E54_77A54);

INCLUDE_ASM(const s32, "76CC0", InitProcess);

INCLUDE_ASM(const s32, "76CC0", func_80076F14_77B14);

INCLUDE_ASM(const s32, "76CC0", func_80076FCC_77BCC);

INCLUDE_ASM(const s32, "76CC0", func_80077018_77C18);

INCLUDE_ASM(const s32, "76CC0", func_800770A8_77CA8);

INCLUDE_ASM(const s32, "76CC0", func_800770EC_77CEC);

INCLUDE_ASM(const s32, "76CC0", func_80077160_77D60);

INCLUDE_ASM(const s32, "76CC0", func_800771EC_77DEC);

INCLUDE_ASM(const s32, "76CC0", func_80077538_78138);

INCLUDE_ASM(const s32, "76CC0", func_80077574_78174);

INCLUDE_ASM(const s32, "76CC0", func_800775D8_781D8);

INCLUDE_ASM(const s32, "76CC0", func_80077EF0_78AF0);

INCLUDE_ASM(const s32, "76CC0", func_80077F50_78B50);

INCLUDE_ASM(const s32, "76CC0", func_80078A08_79608);

INCLUDE_ASM(const s32, "76CC0", func_80078EA8_79AA8);

INCLUDE_ASM(const s32, "76CC0", func_80078EC8_79AC8);

INCLUDE_ASM(const s32, "76CC0", func_80078FF8_79BF8);

INCLUDE_ASM(const s32, "76CC0", func_80079128_79D28);

INCLUDE_ASM(const s32, "76CC0", func_80079294_79E94);

INCLUDE_ASM(const s32, "76CC0", func_80079338_79F38);

INCLUDE_ASM(const s32, "76CC0", func_8007935C_79F5C);

INCLUDE_ASM(const s32, "76CC0", func_80079390_79F90);

INCLUDE_ASM(const s32, "76CC0", func_80079428_7A028);

INCLUDE_ASM(const s32, "76CC0", func_80079464_7A064);

INCLUDE_ASM(const s32, "76CC0", func_800794A8_7A0A8);

INCLUDE_ASM(const s32, "76CC0", func_800794F0_7A0F0);

INCLUDE_ASM(const s32, "76CC0", func_80079518_7A118);

INCLUDE_ASM(const s32, "76CC0", func_8007954C_7A14C);

INCLUDE_ASM(const s32, "76CC0", func_80079574_7A174);

INCLUDE_ASM(const s32, "76CC0", func_8007959C_7A19C);

INCLUDE_ASM(const s32, "76CC0", func_800795D8_7A1D8);

INCLUDE_ASM(const s32, "76CC0", func_80079614_7A214);

INCLUDE_ASM(const s32, "76CC0", func_80079684_7A284);

INCLUDE_ASM(const s32, "76CC0", func_800796F0_7A2F0);

INCLUDE_ASM(const s32, "76CC0", func_80079718_7A318);

INCLUDE_ASM(const s32, "76CC0", func_8007975C_7A35C);

INCLUDE_ASM(const s32, "76CC0", func_80079798_7A398);

INCLUDE_ASM(const s32, "76CC0", func_800797DC_7A3DC);

INCLUDE_ASM(const s32, "76CC0", func_80079848_7A448);

INCLUDE_ASM(const s32, "76CC0", func_80079868_7A468);

INCLUDE_ASM(const s32, "76CC0", func_80079884_7A484);

INCLUDE_ASM(const s32, "76CC0", func_800798D4_7A4D4);

INCLUDE_ASM(const s32, "76CC0", func_800798F8_7A4F8);

INCLUDE_ASM(const s32, "76CC0", func_80079920_7A520);

INCLUDE_ASM(const s32, "76CC0", func_800799A4_7A5A4);

INCLUDE_ASM(const s32, "76CC0", func_80079A70_7A670);

INCLUDE_ASM(const s32, "76CC0", func_80079B88_7A788);

INCLUDE_ASM(const s32, "76CC0", func_80079C60_7A860);

INCLUDE_ASM(const s32, "76CC0", func_80079D10_7A910);

INCLUDE_ASM(const s32, "76CC0", func_80079D7C_7A97C);

INCLUDE_ASM(const s32, "76CC0", func_80079DB4_7A9B4);


name many functions (from gamemasterplc notes)

src/76CC0.c
#include "common.h"

INCLUDE_ASM(const s32, "76CC0", InitObjSys);

INCLUDE_ASM(const s32, "76CC0", func_80076390_76F90);

INCLUDE_ASM(const s32, "76CC0", func_80076598_77198);

INCLUDE_ASM(const s32, "76CC0", func_80076724_77324);

INCLUDE_ASM(const s32, "76CC0", func_80076838_77438);

INCLUDE_ASM(const s32, "76CC0", func_8007695C_7755C);

INCLUDE_ASM(const s32, "76CC0", func_80076AF4_776F4);

INCLUDE_ASM(const s32, "76CC0", func_80076AFC_776FC);

INCLUDE_ASM(const s32, "76CC0", func_80076B0C_7770C);

INCLUDE_ASM(const s32, "76CC0", func_80076B20_77720);

INCLUDE_ASM(const s32, "76CC0", func_80076B44_77744);

INCLUDE_ASM(const s32, "76CC0", func_80076B70_77770);

INCLUDE_ASM(const s32, "76CC0", func_80076BA0_777A0);

INCLUDE_ASM(const s32, "76CC0", func_80076BB0_777B0);

INCLUDE_ASM(const s32, "76CC0", func_80076BC0_777C0);

INCLUDE_ASM(const s32, "76CC0", func_80076BD0_777D0);

INCLUDE_ASM(const s32, "76CC0", func_80076CA0_778A0);

INCLUDE_ASM(const s32, "76CC0", func_80076D10_77910);

INCLUDE_ASM(const s32, "76CC0", func_80076D80_77980);

INCLUDE_ASM(const s32, "76CC0", func_80076D98_77998);

INCLUDE_ASM(const s32, "76CC0", func_80076DC0_779C0);

INCLUDE_ASM(const s32, "76CC0", func_80076E20_77A20);

INCLUDE_ASM(const s32, "76CC0", func_80076E54_77A54);

INCLUDE_ASM(const s32, "76CC0", InitProcess);

INCLUDE_ASM(const s32, "76CC0", func_80076F14_77B14);

INCLUDE_ASM(const s32, "76CC0", func_80076FCC_77BCC);

INCLUDE_ASM(const s32, "76CC0", func_80077018_77C18);

INCLUDE_ASM(const s32, "76CC0", func_800770A8_77CA8);

INCLUDE_ASM(const s32, "76CC0", omOvlCallEx);

INCLUDE_ASM(const s32, "76CC0", omOvlReturnEx);

INCLUDE_ASM(const s32, "76CC0", omOvlGotoEx);

INCLUDE_ASM(const s32, "76CC0", omOvlHisChg);

INCLUDE_ASM(const s32, "76CC0", func_80077574_78174);

INCLUDE_ASM(const s32, "76CC0", func_800775D8_781D8);

INCLUDE_ASM(const s32, "76CC0", func_80077EF0_78AF0);

INCLUDE_ASM(const s32, "76CC0", func_80077F50_78B50);

INCLUDE_ASM(const s32, "76CC0", func_80078A08_79608);

INCLUDE_ASM(const s32, "76CC0", func_80078EA8_79AA8);

INCLUDE_ASM(const s32, "76CC0", func_80078EC8_79AC8);

INCLUDE_ASM(const s32, "76CC0", func_80078FF8_79BF8);

INCLUDE_ASM(const s32, "76CC0", func_80079128_79D28);

INCLUDE_ASM(const s32, "76CC0", func_80079294_79E94);

INCLUDE_ASM(const s32, "76CC0", func_80079338_79F38);

INCLUDE_ASM(const s32, "76CC0", func_8007935C_79F5C);

INCLUDE_ASM(const s32, "76CC0", func_80079390_79F90);

INCLUDE_ASM(const s32, "76CC0", func_80079428_7A028);

INCLUDE_ASM(const s32, "76CC0", func_80079464_7A064);

INCLUDE_ASM(const s32, "76CC0", func_800794A8_7A0A8);

INCLUDE_ASM(const s32, "76CC0", func_800794F0_7A0F0);

INCLUDE_ASM(const s32, "76CC0", func_80079518_7A118);

INCLUDE_ASM(const s32, "76CC0", func_8007954C_7A14C);

INCLUDE_ASM(const s32, "76CC0", func_80079574_7A174);

INCLUDE_ASM(const s32, "76CC0", func_8007959C_7A19C);

INCLUDE_ASM(const s32, "76CC0", func_800795D8_7A1D8);

INCLUDE_ASM(const s32, "76CC0", func_80079614_7A214);

INCLUDE_ASM(const s32, "76CC0", func_80079684_7A284);

INCLUDE_ASM(const s32, "76CC0", func_800796F0_7A2F0);

INCLUDE_ASM(const s32, "76CC0", func_80079718_7A318);

INCLUDE_ASM(const s32, "76CC0", func_8007975C_7A35C);

INCLUDE_ASM(const s32, "76CC0", func_80079798_7A398);

INCLUDE_ASM(const s32, "76CC0", func_800797DC_7A3DC);

INCLUDE_ASM(const s32, "76CC0", func_80079848_7A448);

INCLUDE_ASM(const s32, "76CC0", func_80079868_7A468);

INCLUDE_ASM(const s32, "76CC0", func_80079884_7A484);

INCLUDE_ASM(const s32, "76CC0", func_800798D4_7A4D4);

INCLUDE_ASM(const s32, "76CC0", func_800798F8_7A4F8);

INCLUDE_ASM(const s32, "76CC0", func_80079920_7A520);

INCLUDE_ASM(const s32, "76CC0", func_800799A4_7A5A4);

INCLUDE_ASM(const s32, "76CC0", func_80079A70_7A670);

INCLUDE_ASM(const s32, "76CC0", func_80079B88_7A788);

INCLUDE_ASM(const s32, "76CC0", func_80079C60_7A860);

INCLUDE_ASM(const s32, "76CC0", func_80079D10_7A910);

INCLUDE_ASM(const s32, "76CC0", func_80079D7C_7A97C);

INCLUDE_ASM(const s32, "76CC0", func_80079DB4_7A9B4);
