src/84FF0.c
#include "common.h"

INCLUDE_ASM(const s32, "84FF0", func_800843F0_84FF0);

INCLUDE_ASM(const s32, "84FF0", func_800845C8_851C8);

INCLUDE_ASM(const s32, "84FF0", func_800849D4_855D4);

INCLUDE_ASM(const s32, "84FF0", func_80085924_86524);

INCLUDE_ASM(const s32, "84FF0", func_800867B8_873B8);

INCLUDE_ASM(const s32, "84FF0", func_80086C08_87808);

INCLUDE_ASM(const s32, "84FF0", func_80087010_87C10);

INCLUDE_ASM(const s32, "84FF0", func_80087044_87C44);

INCLUDE_ASM(const s32, "84FF0", func_80087150_87D50);

INCLUDE_ASM(const s32, "84FF0", func_80087160_87D60);

INCLUDE_ASM(const s32, "84FF0", func_80087170_87D70);

INCLUDE_ASM(const s32, "84FF0", func_80087270_87E70);

INCLUDE_ASM(const s32, "84FF0", func_8008727C_87E7C);

INCLUDE_ASM(const s32, "84FF0", func_80087290_87E90);

INCLUDE_ASM(const s32, "84FF0", func_8008729C_87E9C);

INCLUDE_ASM(const s32, "84FF0", func_800872A8_87EA8);

INCLUDE_ASM(const s32, "84FF0", func_800873D8_87FD8);

INCLUDE_ASM(const s32, "84FF0", func_80087794_88394);

INCLUDE_ASM(const s32, "84FF0", func_800877FC_883FC);

INCLUDE_ASM(const s32, "84FF0", func_80087D4C_8894C);

INCLUDE_ASM(const s32, "84FF0", func_80087F48_88B48);

INCLUDE_ASM(const s32, "84FF0", func_80088080_88C80);

INCLUDE_ASM(const s32, "84FF0", func_800882BC_88EBC);

INCLUDE_ASM(const s32, "84FF0", func_8008830C_88F0C);

INCLUDE_ASM(const s32, "84FF0", func_80088350_88F50);

INCLUDE_ASM(const s32, "84FF0", func_800883B8_88FB8);

INCLUDE_ASM(const s32, "84FF0", func_800884AC_890AC);

INCLUDE_ASM(const s32, "84FF0", func_800884DC_890DC);

INCLUDE_ASM(const s32, "84FF0", func_80088510_89110);

INCLUDE_ASM(const s32, "84FF0", func_80088540_89140);

INCLUDE_ASM(const s32, "84FF0", func_8008857C_8917C);

INCLUDE_ASM(const s32, "84FF0", func_800885AC_891AC);

INCLUDE_ASM(const s32, "84FF0", func_80088604_89204);

INCLUDE_ASM(const s32, "84FF0", func_80088640_89240);

INCLUDE_ASM(const s32, "84FF0", func_800888A8_894A8);

INCLUDE_ASM(const s32, "84FF0", func_80088F44_89B44);

INCLUDE_ASM(const s32, "84FF0", func_800890CC_89CCC);

INCLUDE_ASM(const s32, "84FF0", func_80089234_89E34);

INCLUDE_ASM(const s32, "84FF0", func_8008925C_89E5C);

INCLUDE_ASM(const s32, "84FF0", func_80089284_89E84);

INCLUDE_ASM(const s32, "84FF0", func_800892D8_89ED8);

INCLUDE_ASM(const s32, "84FF0", func_80089308_89F08);

INCLUDE_ASM(const s32, "84FF0", func_80089404_8A004);

INCLUDE_ASM(const s32, "84FF0", func_80089544_8A144);

INCLUDE_ASM(const s32, "84FF0", func_800895C0_8A1C0);

INCLUDE_ASM(const s32, "84FF0", func_80089674_8A274);

INCLUDE_ASM(const s32, "84FF0", func_800896A0_8A2A0);

INCLUDE_ASM(const s32, "84FF0", func_800896DC_8A2DC);

INCLUDE_ASM(const s32, "84FF0", func_80089764_8A364);

INCLUDE_ASM(const s32, "84FF0", func_8008980C_8A40C);

INCLUDE_ASM(const s32, "84FF0", func_800898F0_8A4F0);

INCLUDE_ASM(const s32, "84FF0", func_800899F4_8A5F4);

INCLUDE_ASM(const s32, "84FF0", func_80089A48_8A648);

INCLUDE_ASM(const s32, "84FF0", func_80089A7C_8A67C);

INCLUDE_ASM(const s32, "84FF0", func_80089B2C_8A72C);

INCLUDE_ASM(const s32, "84FF0", func_80089BBC_8A7BC);

INCLUDE_ASM(const s32, "84FF0", func_80089C78_8A878);

INCLUDE_ASM(const s32, "84FF0", func_80089CAC_8A8AC);

INCLUDE_ASM(const s32, "84FF0", func_80089DA0_8A9A0);

INCLUDE_ASM(const s32, "84FF0", func_80089DDC_8A9DC);

INCLUDE_ASM(const s32, "84FF0", func_8008A6DC_8B2DC);

INCLUDE_ASM(const s32, "84FF0", func_8008A700_8B300);

INCLUDE_ASM(const s32, "84FF0", func_8008A7A0_8B3A0);

INCLUDE_ASM(const s32, "84FF0", func_8008A7E8_8B3E8);

INCLUDE_ASM(const s32, "84FF0", func_8008A834_8B434);

INCLUDE_ASM(const s32, "84FF0", func_8008A8C0_8B4C0);

INCLUDE_ASM(const s32, "84FF0", func_8008A960_8B560);

INCLUDE_ASM(const s32, "84FF0", func_8008AA44_8B644);

INCLUDE_ASM(const s32, "84FF0", func_8008AA90_8B690);

INCLUDE_ASM(const s32, "84FF0", func_8008AD44_8B944);

INCLUDE_ASM(const s32, "84FF0", func_8008AD84_8B984);

INCLUDE_ASM(const s32, "84FF0", func_8008AD94_8B994);

INCLUDE_ASM(const s32, "84FF0", func_8008B154_8BD54);

INCLUDE_ASM(const s32, "84FF0", func_8008B3BC_8BFBC);

INCLUDE_ASM(const s32, "84FF0", func_8008B5AC_8C1AC);

INCLUDE_ASM(const s32, "84FF0", func_8008B62C_8C22C);

INCLUDE_ASM(const s32, "84FF0", func_8008B66C_8C26C);

INCLUDE_ASM(const s32, "84FF0", func_8008B6F4_8C2F4);

INCLUDE_ASM(const s32, "84FF0", func_8008BA30_8C630);

INCLUDE_ASM(const s32, "84FF0", func_8008BB18_8C718);

INCLUDE_ASM(const s32, "84FF0", func_8008BB48_8C748);

INCLUDE_ASM(const s32, "84FF0", func_8008BCB8_8C8B8);

INCLUDE_ASM(const s32, "84FF0", func_8008C828_8D428);

INCLUDE_ASM(const s32, "84FF0", func_8008CCA8_8D8A8);

INCLUDE_ASM(const s32, "84FF0", func_8008CE5C_8DA5C);

INCLUDE_ASM(const s32, "84FF0", func_8008CFD0_8DBD0);

INCLUDE_ASM(const s32, "84FF0", func_8008D07C_8DC7C);

INCLUDE_ASM(const s32, "84FF0", func_8008D0BC_8DCBC);

INCLUDE_ASM(const s32, "84FF0", func_8008D12C_8DD2C);

INCLUDE_ASM(const s32, "84FF0", func_8008D23C_8DE3C);

INCLUDE_ASM(const s32, "84FF0", func_8008D250_8DE50);

INCLUDE_ASM(const s32, "84FF0", func_8008D3C8_8DFC8);

INCLUDE_ASM(const s32, "84FF0", func_8008D4DC_8E0DC);

INCLUDE_ASM(const s32, "84FF0", func_8008D530_8E130);

INCLUDE_ASM(const s32, "84FF0", func_8008D59C_8E19C);

INCLUDE_ASM(const s32, "84FF0", func_8008D5D8_8E1D8);

INCLUDE_ASM(const s32, "84FF0", func_8008D6F0_8E2F0);

INCLUDE_ASM(const s32, "84FF0", func_8008D808_8E408);

INCLUDE_ASM(const s32, "84FF0", func_8008D854_8E454);

void func_8008D88C_8E48C(void) {
}

INCLUDE_ASM(const s32, "84FF0", func_8008D894_8E494);

INCLUDE_ASM(const s32, "84FF0", func_8008D8BC_8E4BC);

INCLUDE_ASM(const s32, "84FF0", func_8008D904_8E504);

INCLUDE_ASM(const s32, "84FF0", func_8008D974_8E574);

INCLUDE_ASM(const s32, "84FF0", func_8008D9D0_8E5D0);

INCLUDE_ASM(const s32, "84FF0", func_8008DA84_8E684);

INCLUDE_ASM(const s32, "84FF0", func_8008DAC0_8E6C0);

INCLUDE_ASM(const s32, "84FF0", func_8008DACC_8E6CC);

INCLUDE_ASM(const s32, "84FF0", func_8008DBE0_8E7E0);

INCLUDE_ASM(const s32, "84FF0", func_8008DCDC_8E8DC);

INCLUDE_ASM(const s32, "84FF0", func_8008DF9C_8EB9C);

INCLUDE_ASM(const s32, "84FF0", func_8008DFC4_8EBC4);

INCLUDE_ASM(const s32, "84FF0", func_8008E2DC_8EEDC);

INCLUDE_ASM(const s32, "84FF0", func_8008E434_8F034);

INCLUDE_ASM(const s32, "84FF0", func_8008E4D0_8F0D0);

INCLUDE_ASM(const s32, "84FF0", func_8008E644_8F244);

INCLUDE_ASM(const s32, "84FF0", func_8008E6AC_8F2AC);

INCLUDE_ASM(const s32, "84FF0", func_8008E6CC_8F2CC);

INCLUDE_ASM(const s32, "84FF0", func_8008E73C_8F33C);

INCLUDE_ASM(const s32, "84FF0", func_8008E978_8F578);

INCLUDE_ASM(const s32, "84FF0", func_8008EBE4_8F7E4);

INCLUDE_ASM(const s32, "84FF0", func_8008EED8_8FAD8);


more symbols added

src/84FF0.c
#include "common.h"

INCLUDE_ASM(const s32, "84FF0", SprDispCheck);

INCLUDE_ASM(const s32, "84FF0", DispCheck);

INCLUDE_ASM(const s32, "84FF0", SprDisp);

INCLUDE_ASM(const s32, "84FF0", PutSprite);

INCLUDE_ASM(const s32, "84FF0", SprTexLoad);

INCLUDE_ASM(const s32, "84FF0", func_80086C08_87808);

INCLUDE_ASM(const s32, "84FF0", func_80087010_87C10);

INCLUDE_ASM(const s32, "84FF0", func_80087044_87C44);

INCLUDE_ASM(const s32, "84FF0", func_80087150_87D50);

INCLUDE_ASM(const s32, "84FF0", func_80087160_87D60);

INCLUDE_ASM(const s32, "84FF0", func_80087170_87D70);

INCLUDE_ASM(const s32, "84FF0", func_80087270_87E70);

INCLUDE_ASM(const s32, "84FF0", func_8008727C_87E7C);

INCLUDE_ASM(const s32, "84FF0", func_80087290_87E90);

INCLUDE_ASM(const s32, "84FF0", func_8008729C_87E9C);

INCLUDE_ASM(const s32, "84FF0", func_800872A8_87EA8);

INCLUDE_ASM(const s32, "84FF0", func_800873D8_87FD8);

INCLUDE_ASM(const s32, "84FF0", func_80087794_88394);

INCLUDE_ASM(const s32, "84FF0", func_800877FC_883FC);

INCLUDE_ASM(const s32, "84FF0", func_80087D4C_8894C);

INCLUDE_ASM(const s32, "84FF0", func_80087F48_88B48);

INCLUDE_ASM(const s32, "84FF0", func_80088080_88C80);

INCLUDE_ASM(const s32, "84FF0", func_800882BC_88EBC);

INCLUDE_ASM(const s32, "84FF0", func_8008830C_88F0C);

INCLUDE_ASM(const s32, "84FF0", func_80088350_88F50);

INCLUDE_ASM(const s32, "84FF0", func_800883B8_88FB8);

INCLUDE_ASM(const s32, "84FF0", func_800884AC_890AC);

INCLUDE_ASM(const s32, "84FF0", func_800884DC_890DC);

INCLUDE_ASM(const s32, "84FF0", func_80088510_89110);

INCLUDE_ASM(const s32, "84FF0", func_80088540_89140);

INCLUDE_ASM(const s32, "84FF0", func_8008857C_8917C);

INCLUDE_ASM(const s32, "84FF0", func_800885AC_891AC);

INCLUDE_ASM(const s32, "84FF0", func_80088604_89204);

INCLUDE_ASM(const s32, "84FF0", func_80088640_89240);

INCLUDE_ASM(const s32, "84FF0", func_800888A8_894A8);

INCLUDE_ASM(const s32, "84FF0", func_80088F44_89B44);

INCLUDE_ASM(const s32, "84FF0", func_800890CC_89CCC);

INCLUDE_ASM(const s32, "84FF0", func_80089234_89E34);

INCLUDE_ASM(const s32, "84FF0", func_8008925C_89E5C);

INCLUDE_ASM(const s32, "84FF0", func_80089284_89E84);

INCLUDE_ASM(const s32, "84FF0", func_800892D8_89ED8);

INCLUDE_ASM(const s32, "84FF0", func_80089308_89F08);

INCLUDE_ASM(const s32, "84FF0", func_80089404_8A004);

INCLUDE_ASM(const s32, "84FF0", func_80089544_8A144);

INCLUDE_ASM(const s32, "84FF0", func_800895C0_8A1C0);

INCLUDE_ASM(const s32, "84FF0", func_80089674_8A274);

INCLUDE_ASM(const s32, "84FF0", func_800896A0_8A2A0);

INCLUDE_ASM(const s32, "84FF0", func_800896DC_8A2DC);

INCLUDE_ASM(const s32, "84FF0", func_80089764_8A364);

INCLUDE_ASM(const s32, "84FF0", func_8008980C_8A40C);

INCLUDE_ASM(const s32, "84FF0", func_800898F0_8A4F0);

INCLUDE_ASM(const s32, "84FF0", func_800899F4_8A5F4);

INCLUDE_ASM(const s32, "84FF0", func_80089A48_8A648);

INCLUDE_ASM(const s32, "84FF0", func_80089A7C_8A67C);

INCLUDE_ASM(const s32, "84FF0", func_80089B2C_8A72C);

INCLUDE_ASM(const s32, "84FF0", func_80089BBC_8A7BC);

INCLUDE_ASM(const s32, "84FF0", func_80089C78_8A878);

INCLUDE_ASM(const s32, "84FF0", func_80089CAC_8A8AC);

INCLUDE_ASM(const s32, "84FF0", func_80089DA0_8A9A0);

INCLUDE_ASM(const s32, "84FF0", func_80089DDC_8A9DC);

INCLUDE_ASM(const s32, "84FF0", func_8008A6DC_8B2DC);

INCLUDE_ASM(const s32, "84FF0", func_8008A700_8B300);

INCLUDE_ASM(const s32, "84FF0", func_8008A7A0_8B3A0);

INCLUDE_ASM(const s32, "84FF0", func_8008A7E8_8B3E8);

INCLUDE_ASM(const s32, "84FF0", func_8008A834_8B434);

INCLUDE_ASM(const s32, "84FF0", func_8008A8C0_8B4C0);

INCLUDE_ASM(const s32, "84FF0", func_8008A960_8B560);

INCLUDE_ASM(const s32, "84FF0", func_8008AA44_8B644);

INCLUDE_ASM(const s32, "84FF0", func_8008AA90_8B690);

INCLUDE_ASM(const s32, "84FF0", func_8008AD44_8B944);

INCLUDE_ASM(const s32, "84FF0", func_8008AD84_8B984);

INCLUDE_ASM(const s32, "84FF0", func_8008AD94_8B994);

INCLUDE_ASM(const s32, "84FF0", func_8008B154_8BD54);

INCLUDE_ASM(const s32, "84FF0", func_8008B3BC_8BFBC);

INCLUDE_ASM(const s32, "84FF0", func_8008B5AC_8C1AC);

INCLUDE_ASM(const s32, "84FF0", func_8008B62C_8C22C);

INCLUDE_ASM(const s32, "84FF0", func_8008B66C_8C26C);

INCLUDE_ASM(const s32, "84FF0", func_8008B6F4_8C2F4);

INCLUDE_ASM(const s32, "84FF0", func_8008BA30_8C630);

INCLUDE_ASM(const s32, "84FF0", func_8008BB18_8C718);

INCLUDE_ASM(const s32, "84FF0", func_8008BB48_8C748);

INCLUDE_ASM(const s32, "84FF0", func_8008BCB8_8C8B8);

INCLUDE_ASM(const s32, "84FF0", func_8008C828_8D428);

INCLUDE_ASM(const s32, "84FF0", func_8008CCA8_8D8A8);

INCLUDE_ASM(const s32, "84FF0", func_8008CE5C_8DA5C);

INCLUDE_ASM(const s32, "84FF0", func_8008CFD0_8DBD0);

INCLUDE_ASM(const s32, "84FF0", func_8008D07C_8DC7C);

INCLUDE_ASM(const s32, "84FF0", func_8008D0BC_8DCBC);

INCLUDE_ASM(const s32, "84FF0", func_8008D12C_8DD2C);

INCLUDE_ASM(const s32, "84FF0", func_8008D23C_8DE3C);

INCLUDE_ASM(const s32, "84FF0", func_8008D250_8DE50);

INCLUDE_ASM(const s32, "84FF0", func_8008D3C8_8DFC8);

INCLUDE_ASM(const s32, "84FF0", func_8008D4DC_8E0DC);

INCLUDE_ASM(const s32, "84FF0", func_8008D530_8E130);

INCLUDE_ASM(const s32, "84FF0", func_8008D59C_8E19C);

INCLUDE_ASM(const s32, "84FF0", func_8008D5D8_8E1D8);

INCLUDE_ASM(const s32, "84FF0", func_8008D6F0_8E2F0);

INCLUDE_ASM(const s32, "84FF0", func_8008D808_8E408);

INCLUDE_ASM(const s32, "84FF0", func_8008D854_8E454);

void func_8008D88C_8E48C(void) {
}

INCLUDE_ASM(const s32, "84FF0", func_8008D894_8E494);

INCLUDE_ASM(const s32, "84FF0", func_8008D8BC_8E4BC);

INCLUDE_ASM(const s32, "84FF0", func_8008D904_8E504);

INCLUDE_ASM(const s32, "84FF0", func_8008D974_8E574);

INCLUDE_ASM(const s32, "84FF0", func_8008D9D0_8E5D0);

INCLUDE_ASM(const s32, "84FF0", func_8008DA84_8E684);

INCLUDE_ASM(const s32, "84FF0", func_8008DAC0_8E6C0);

INCLUDE_ASM(const s32, "84FF0", func_8008DACC_8E6CC);

INCLUDE_ASM(const s32, "84FF0", func_8008DBE0_8E7E0);

INCLUDE_ASM(const s32, "84FF0", func_8008DCDC_8E8DC);

INCLUDE_ASM(const s32, "84FF0", func_8008DF9C_8EB9C);

INCLUDE_ASM(const s32, "84FF0", func_8008DFC4_8EBC4);

INCLUDE_ASM(const s32, "84FF0", func_8008E2DC_8EEDC);

INCLUDE_ASM(const s32, "84FF0", func_8008E434_8F034);

INCLUDE_ASM(const s32, "84FF0", func_8008E4D0_8F0D0);

INCLUDE_ASM(const s32, "84FF0", func_8008E644_8F244);

INCLUDE_ASM(const s32, "84FF0", func_8008E6AC_8F2AC);

INCLUDE_ASM(const s32, "84FF0", func_8008E6CC_8F2CC);

INCLUDE_ASM(const s32, "84FF0", func_8008E73C_8F33C);

INCLUDE_ASM(const s32, "84FF0", func_8008E978_8F578);

INCLUDE_ASM(const s32, "84FF0", func_8008EBE4_8F7E4);

INCLUDE_ASM(const s32, "84FF0", func_8008EED8_8FAD8);
